#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/stats_info.inc"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"
#include "ui_mp/choices_setup_teams.menu"


#undef  CHOICE_X_START
#define CHOICE_X_START				30
#undef  CHOICE_Y_START
#define CHOICE_Y_START				-105

#define	PC_INGAME //for background in overlaybg.inc

#define CHOICE_SEP_1				5

#include "ui_mp/menustyle.inc"
#include "ui_mp/overlaybg.inc"

#define HIGH_BOUND					"1000"

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START			30
#undef	BUTTON_BG_Y_START
#define	BUTTON_BG_Y_START			42

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE			ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				200

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT

#undef	CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER

// ------

#undef ON_ESC
#define ON_ESC		scriptMenuResponse "back";	

{
	menuDef
	{
		name			"zmp_menu_shop"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		onOpen
		{
			// update player's XP
			execNow "statGetByNameInDvar RANKXP ui_stat_rankxp";
			
			if ( dvarString( ui_custom_name ) == "" )
			{
				execnow set ui_custom_name customclass1;
			}
			
			if( dvarString( ui_class ) == "" )
			{
				execnow set ui_class class_smg; 
			}
			
			setfocusbydvar "ui_customclass_selected";
			
			setLocalVarBool ui_hide_cac_item_info_highlights 1;
		}
		onClose
		{
			setLocalVarBool ui_hide_cac_item_info_highlights 0;
		}
		onEsc 
		{
			ON_ESC
		}

		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE_ALIGN_VIS( "@MOD_CLASS_SHOP",  HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ITEM_ALIGN_MIDDLE_LEFT, 1 )
		
		//=========================================================================
		//================ MENU SELECTION FOR ONLINE/OFFLINE GAME =================
		//=========================================================================
		#define IS_DEVELOPER					( tableLookUp( "mp/zmpUserIDs.csv", 2, GetXUID(), 3 )  == 3 )
		#define IS_MVP								( tableLookUp( "mp/zmpUserIDs.csv", 2, GetXUID(), 3 )  >= 2 )
		#define IS_DONATOR						( tableLookUp( "mp/zmpUserIDs.csv", 2, GetXUID(), 3 )  >= 1 )
		#define IS_ONLINE_GAME				( dvarInt( splitscreen ) == 0 && dvarInt( systemlink ) == 0 )
		#define IS_BASICTRAINING_GAME	( dvarInt( xblive_basictraining ) > 0 )

		#define FOCUS_CHECK( pnum ) \
				dvartest "ui_customclass_selected" focusdvar { pnum }
	
		#define ACTION_GENERIC \
			play CHOICE_ACTION_SOUND; \
			close self; \
			open zmp_menu_weapons_generic;
		#define ACTION_PAP \
			play CHOICE_ACTION_SOUND; \
			close self; \
			open zmp_menu_weapons_pap;
		#define ACTION_SPECIAL \
			if( IS_DONATOR ) \
			{ \
				play CHOICE_ACTION_SOUND; \
				close self; \
				open zmp_menu_weapons_special; \
			}

		#define ON_EXEC_KEY_F( key, human_response, zm_response ) \
			execKey key \
			{ \
				if( team( name ) == "TEAM_ALLIES" ) \
				{ \
					human_response \
				} \
				if( team( name ) == "TEAM_AXIS" ) \
				{ \
					scriptMenuResponse zm_response; \
				} \
			}

		#define ON_EXEC_KEY_SCRIPT( key, human_response, zm_response ) \
			execKey key \
			{ \
				if( team( name ) == "TEAM_ALLIES" ) \
				{ \
					scriptMenuResponse human_response; \
				} \
				if( team( name ) == "TEAM_AXIS" ) \
				{ \
					scriptMenuResponse zm_response; \
				} \
			}	
			
		// || HUMANS || \\
		
		ON_EXEC_KEY_F( 1, ACTION_GENERIC, "health" )
		ON_EXEC_KEY_F( 2, ACTION_PAP, "speed" )
		ON_EXEC_KEY_F( 3, ACTION_SPECIAL, "meat" )
		ON_EXEC_KEY_SCRIPT( 4,  "ammo", "melee" )
		
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	1, "@MOD_SHOP_GENERIC_WEAPONS", 
											ACTION_GENERIC, 
											;, 
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 6 ) )	
																
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	2, "@MOD_SHOP_PAP_WEAPONS", 
											ACTION_PAP, 
											;,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 7 ) )	
											
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	3, "@MOD_SHOP_SPECIAL_WEAPONS", 
											ACTION_SPECIAL, 
											;,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES && IS_DONATOR), FOCUS_CHECK( 8 ) )	
											
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	4, "@MOD_SHOP_REFILL_AMMO", 
											scriptMenuResponse "ammo";, 
											;,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 9 ) )
		// || ZOMBIES || \\
		
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	1, "@MOD_SHOP_INCREASE_HP", 
											scriptMenuResponse "health";, 
											;, 
											;, 
											(IS_ONLINE_GAME && TEAM_IS_OPFOR), FOCUS_CHECK( 6 ); )	
																
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	2, "@MOD_SHOP_INCREASE_SPEED", 
											scriptMenuResponse "speed";, 
											;,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_OPFOR), FOCUS_CHECK( 7 ) )	
											
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	3, "@MOD_SHOP_BUY_MEAT", 
											scriptMenuResponse "meat";, 
											;,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_OPFOR), FOCUS_CHECK( 8 ) )	
											
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	4, "@MOD_SHOP_BUY_MELEE", 
											scriptMenuResponse "melee";, 
											;,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_OPFOR), FOCUS_CHECK( 9 ) )	
		// Back button
		NEW_FRAME_BACK_BUTTON_ACTION( 640, 480, ON_ESC )
	}
}
