#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/stats_info.inc"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"
#include "ui_mp/choices_setup_teams.menu"


#undef  CHOICE_X_START
#define CHOICE_X_START				30
#undef  CHOICE_Y_START
#define CHOICE_Y_START				-105

#define	PC_INGAME //for background in overlaybg.inc

#define CHOICE_SEP_1				5

#include "ui_mp/menustyle.inc"
#include "ui_mp/overlaybg.inc"

#define HIGH_BOUND					"1000"

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START			30
#undef	BUTTON_BG_Y_START
#define	BUTTON_BG_Y_START			42

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE			ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				200

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT

#undef	CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER

// ------

#undef ON_ESC
#define ON_ESC		scriptMenuResponse "back";	

{
	menuDef
	{
		name			"zmp_menu_weapons_pap"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		onOpen
		{
			// update player's XP
			execNow "statGetByNameInDvar RANKXP ui_stat_rankxp";
			
			if ( dvarString( ui_custom_name ) == "" )
			{
				execnow set ui_custom_name customclass1;
			}
			
			if( dvarString( ui_class ) == "" )
			{
				execnow set ui_class class_smg; 
			}
			
			setfocusbydvar "ui_customclass_selected";
			
			setLocalVarBool ui_hide_cac_item_info_highlights 1;
		}
		onClose
		{
			setLocalVarBool ui_hide_cac_item_info_highlights 0;
		}
		onEsc 
		{
			ON_ESC
		}

		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE_ALIGN_VIS( "@MOD_WEAPONS_SHOP_PAP",  HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ITEM_ALIGN_MIDDLE_LEFT, 1 )
		
		//=========================================================================
		//================ MENU SELECTION FOR ONLINE/OFFLINE GAME =================
		//=========================================================================
		#define IS_ONLINE_GAME				( dvarInt( splitscreen ) == 0 && dvarInt( systemlink ) == 0 )

		#define FOCUS_CHECK( pnum ) \
				dvartest "ui_customclass_selected" focusdvar { pnum }
				
		#define ON_EXEC_KEY( key, response ) \
			execKey key \
			{ \
				scriptMenuResponse response; \
			}
			
		#define ACTION_AR \
			play uin_navigation_menu_lg_close; \
			scriptMenuResponse "open_ar"; 
		#define ACTION_SMG \
			play uin_navigation_menu_lg_close; \
			scriptMenuResponse "open_smg"; 
		#define ACTION_SHOT \
			play uin_navigation_menu_lg_close; \
			scriptMenuResponse "open_shot"; 
		#define ACTION_LMG \
			play uin_navigation_menu_lg_close; \ 
			scriptMenuResponse "open_lmg"; 
		#define ACTION_SNIPER \
			play uin_navigation_menu_lg_close; \
			scriptMenuResponse "open_sniper";  
		#define ACTION_SPECIAL \
			play uin_navigation_menu_lg_close; \
			scriptMenuResponse "open_special"; 
		
		ON_EXEC_KEY( 1, ACTION_AR )
		ON_EXEC_KEY( 2, ACTION_SMG )
		ON_EXEC_KEY( 3, ACTION_LMG )
		ON_EXEC_KEY( 4, ACTION_SHOT )
		ON_EXEC_KEY( 5, ACTION_SNIPER )
		ON_EXEC_KEY( 6, ACTION_SPECIAL )
		
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	1, "@MPUI_WEAPON_ASSAULT_WITH_S", 
											ACTION_AR,
											;, 
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 6 ) )	
																
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	2, "@MPUI_WEAPON_SMG_WITH_S", 
											ACTION_SMG, 
											;,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 7 ) )	
											
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	3, "@MPUI_LIGHT_MACHINE_GUNS", 
											ACTION_LMG, 
											;,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 8 ) )	
											
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	4, "@MPUI_CQBS_DESC", 
											ACTION_SHOT, 
											;,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 9 ) )
											
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	5, "@MPUI_SNIPER_RIFLES", 
											ACTION_SNIPER, 
											;,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 9 ) )


		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	6, "@MPUI_WEAPON_SPECIAL_WITH_S", 
											ACTION_SPECIAL, 
											;,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 10 ) )											

		// Back button
		NEW_FRAME_BACK_BUTTON_ACTION( 640, 480, ON_ESC )
	}
}
