#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/stats_info.inc"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"
#include "ui_mp/choices_setup_teams.menu"


#undef  CHOICE_X_START
#define CHOICE_X_START				30
#undef  CHOICE_Y_START
#define CHOICE_Y_START				-105

#define	PC_INGAME //for background in overlaybg.inc

#define CHOICE_SEP_1				5

#include "ui_mp/menustyle.inc"
#include "ui_mp/overlaybg.inc"

#define HIGH_BOUND					"1000"

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START			30
#undef	BUTTON_BG_Y_START
#define	BUTTON_BG_Y_START			42

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE			ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				200

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT

#undef	CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER

// ------

#undef ON_ESC
#define ON_ESC		close self;open zmp_menu_weapons_generic;	

{
	menuDef
	{
		name			"zmp_menu_weapons_generic_ar"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		onOpen
		{
			// update player's XP
			execNow "statGetByNameInDvar RANKXP ui_stat_rankxp";
			
			if ( dvarString( ui_custom_name ) == "" )
			{
				execnow set ui_custom_name customclass1;
			}
			
			if( dvarString( ui_class ) == "" )
			{
				execnow set ui_class class_smg; 
			}
			
			setfocusbydvar "ui_customclass_selected";
			
			setLocalVarBool ui_hide_cac_item_info_highlights 1;
		}
		onClose
		{
			setLocalVarBool ui_hide_cac_item_info_highlights 0;
		}
		onEsc 
		{
			ON_ESC
		}

		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE_ALIGN_VIS( "@MOD_WEAPONS_SHOP_GENERIC_AR",  HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ITEM_ALIGN_MIDDLE_LEFT, 1 )
		
		//=========================================================================
		//================ MENU SELECTION FOR ONLINE/OFFLINE GAME =================
		//=========================================================================
		#define IS_DEVELOPER					( tableLookUp( "mp/zmpUserIDs.csv", 2, GetXUID(), 3 )  == 3 )
		#define IS_MVP								( tableLookUp( "mp/zmpUserIDs.csv", 2, GetXUID(), 3 )  >= 2 )
		#define IS_DONATOR						( tableLookUp( "mp/zmpUserIDs.csv", 2, GetXUID(), 3 )  >= 1 )
		#define IS_ONLINE_GAME				( dvarInt( splitscreen ) == 0 && dvarInt( systemlink ) == 0 )

		#define FOCUS_CHECK( pnum ) \
				dvartest "ui_customclass_selected" focusdvar { pnum }
				
		#define ON_EXEC_KEY( key, response ) \
			execKey key \
			{ \
				scriptMenuResponse response; \
			}
		// Have to keep this in-lined with your zmpShopTable.csv
		#define BUY_GUN_1 \
			scriptMenuResponse "buy_galil";
			
		#define BUY_GUN_2 \
			scriptMenuResponse "buy_aug";
			
		#define BUY_GUN_3 \
			scriptMenuResponse "buy_ak47";
			
		#define BUY_GUN_4 \
			scriptMenuResponse "buy_commando";
			
		#define BUY_GUN_5 \
			scriptMenuResponse "buy_famas";

		ON_EXEC_KEY( 1, BUY_GUN_1 )
		ON_EXEC_KEY( 2, BUY_GUN_2 )
		ON_EXEC_KEY( 3, BUY_GUN_3 )
		ON_EXEC_KEY( 4, BUY_GUN_4 )
		ON_EXEC_KEY( 5, BUY_GUN_5 )
		#include "ui_mp/cac_zmp_primary.inc"
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	1, locString( "@"+tableLookUp("mp/statsTable.csv", 4, "galil", 3)) + " [^1" + tableLookUp("mp/zmpShopTable.csv", 0, "galil", 1) + "^7]",
											BUY_GUN_1,
											setdvar ui_zmp_cac_primary "galil";, 
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 6 ) )	
																
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	2, locString( "@"+tableLookUp("mp/statsTable.csv", 4, "aug", 3)) + " [^1" + tableLookUp("mp/zmpShopTable.csv", 0, "aug", 1) + "^7]",
											BUY_GUN_2, 
											setdvar ui_zmp_cac_primary "aug";,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 7 ) )	
											
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	3, locString( "@"+tableLookUp("mp/statsTable.csv", 4, "ak47", 3)) + " [^1" + tableLookUp("mp/zmpShopTable.csv", 0, "ak47", 1) + "^7]",
											BUY_GUN_3, 
											setdvar ui_zmp_cac_primary "ak47";,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 8 ) )	
											
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	4, locString( "@"+tableLookUp("mp/statsTable.csv", 4, "commando", 3)) + " [^1" + tableLookUp("mp/zmpShopTable.csv", 0, "commando", 1) + "^7]",
											BUY_GUN_4, 
											setdvar ui_zmp_cac_primary "commando";,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 9 ) )
											
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX(	5, locString( "@"+tableLookUp("mp/statsTable.csv", 4, "famas", 3)) + " [^1" + tableLookUp("mp/zmpShopTable.csv", 0, "famas", 1) + "^7]",
											BUY_GUN_5, 
											setdvar ui_zmp_cac_primary "famas";,
											;, 
											(IS_ONLINE_GAME && TEAM_IS_MARINES), FOCUS_CHECK( 10 ) )									

		// Back button
		NEW_FRAME_BACK_BUTTON_ACTION( 640, 480, ON_ESC )
	}
}
